# groq-java

./: CODEOWNERS  LICENSE.md  LicenseAgreement.md  README.md  pom.xml
src/main/java/com/utkarshupendra/groq_client/api/: LlmApiService.java
src/main/java/com/utkarshupendra/groq_client/config/: RestClientConfig.java
src/main/java/com/utkarshupendra/groq_client/dto/: LlmMessage.java  LlmRequest.java  LlmResponse.java
src/main/java/com/utkarshupendra/groq_client/exception/: LlmEmptyResponseException.java  LlmServiceException.java
